<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForsajFitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonements">
    <Key>
      <PropertyRef Name="abonementID" />
    </Key>
    <Property Name="abonementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abonementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abonementCost" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__aboneme__3F466844" FromRole="Abonements" ToRole="Clients" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__abonement__48CFD27E" FromRole="Abonements" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abonementID" Type="Int32" Nullable="false" />
    <Property Name="clientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientCountOfTrainings" Type="Int32" Nullable="false" />
    <Property Name="clientUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonements" Relationship="Self.FK__Clients__aboneme__3F466844" FromRole="Clients" ToRole="Abonements" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__clientID__49C3F6B7" FromRole="Clients" ToRole="Sales" />
    <NavigationProperty Name="VisitHistory" Relationship="Self.FK__VisitHist__clien__4222D4EF" FromRole="Clients" ToRole="VisitHistory" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__roleID__44FF419A" FromRole="Roles" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abonementID" Type="Int32" Nullable="false" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <Property Name="saleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="saleTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Abonements" Relationship="Self.FK__Sales__abonement__48CFD27E" FromRole="Sales" ToRole="Abonements" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Sales__clientID__49C3F6B7" FromRole="Sales" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="staffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffPassword" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Staff__roleID__44FF419A" FromRole="Staff" ToRole="Roles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VisitHistory">
    <Key>
      <PropertyRef Name="visitID" />
    </Key>
    <Property Name="visitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <Property Name="visitTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="visitDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__VisitHist__clien__4222D4EF" FromRole="VisitHistory" ToRole="Clients" />
  </EntityType>
  <Association Name="FK__Clients__aboneme__3F466844">
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="abonementID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="abonementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__abonement__48CFD27E">
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="abonementID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="abonementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__clientID__49C3F6B7">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitHist__clien__4222D4EF">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="VisitHistory" Type="Self.VisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="VisitHistory">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__roleID__44FF419A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForsajFitnessEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonements" EntityType="Self.Abonements" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VisitHistory" EntityType="Self.VisitHistory" />
    <AssociationSet Name="FK__Clients__aboneme__3F466844" Association="Self.FK__Clients__aboneme__3F466844">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__abonement__48CFD27E" Association="Self.FK__Sales__abonement__48CFD27E">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__clientID__49C3F6B7" Association="Self.FK__Sales__clientID__49C3F6B7">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitHist__clien__4222D4EF" Association="Self.FK__VisitHist__clien__4222D4EF">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="VisitHistory" EntitySet="VisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__roleID__44FF419A" Association="Self.FK__Staff__roleID__44FF419A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <EntitySet Name="Days" EntityType="ForsajFitnessModel.Days" />
    <EntitySet Name="Schedule" EntityType="ForsajFitnessModel.Schedule" />
    <EntitySet Name="Trainers" EntityType="ForsajFitnessModel.Trainers" />
    <AssociationSet Name="FK_Schedule_Days" Association="ForsajFitnessModel.FK_Schedule_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Trainers" Association="ForsajFitnessModel.FK_Schedule_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="ForsajFitnessModel.FK_Schedule_Days" FromRole="Days" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="trainingID" />
    </Key>
    <Property Name="trainingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainerID" Type="Int32" Nullable="false" />
    <Property Name="dayID" Type="Int32" Nullable="false" />
    <Property Name="trainingTimeStart" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trainingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trainingDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Days" Relationship="ForsajFitnessModel.FK_Schedule_Days" FromRole="Schedule" ToRole="Days" />
    <NavigationProperty Name="Trainers" Relationship="ForsajFitnessModel.FK_Schedule_Trainers" FromRole="Schedule" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="trainerID" />
    </Key>
    <Property Name="trainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainerFIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="ForsajFitnessModel.FK_Schedule_Trainers" FromRole="Trainers" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK_Schedule_Days">
    <End Type="ForsajFitnessModel.Days" Role="Days" Multiplicity="1" />
    <End Type="ForsajFitnessModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Trainers">
    <End Type="ForsajFitnessModel.Trainers" Role="Trainers" Multiplicity="1" />
    <End Type="ForsajFitnessModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="trainerID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="trainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>