<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ForsajFitnessModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonements">
    <Key>
      <PropertyRef Name="abonementID" />
    </Key>
    <Property Name="abonementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abonementType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="abonementCost" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abonementID" Type="int" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientPatronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientPhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clientCountOfTrainings" Type="int" Nullable="false" />
    <Property Name="clientUID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abonementID" Type="int" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="saleDate" Type="date" Nullable="false" />
    <Property Name="saleTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="trainingID" />
    </Key>
    <Property Name="trainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainerID" Type="int" Nullable="false" />
    <Property Name="dayID" Type="int" Nullable="false" />
    <Property Name="trainingTimeStart" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trainingDate" Type="date" Nullable="false" />
    <Property Name="trainingDescription" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffPatronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffPassword" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="trainerID" />
    </Key>
    <Property Name="trainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainerFIO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitHistory">
    <Key>
      <PropertyRef Name="visitID" />
    </Key>
    <Property Name="visitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="visitTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="visitDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clients__aboneme__3F466844">
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="abonementID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="abonementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__abonement__48CFD27E">
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="abonementID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="abonementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__clientID__49C3F6B7">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__roleID__44FF419A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitHist__clien__4222D4EF">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="VisitHistory" Type="Self.VisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="VisitHistory">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="trainerID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="trainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ForsajFitnessModelContainer">
    <EntitySet Name="Abonements" EntityType="Self.Abonements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitHistory" EntityType="Self.VisitHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__aboneme__3F466844" Association="Self.FK__Clients__aboneme__3F466844">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__abonement__48CFD27E" Association="Self.FK__Sales__abonement__48CFD27E">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__clientID__49C3F6B7" Association="Self.FK__Sales__clientID__49C3F6B7">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__roleID__44FF419A" Association="Self.FK__Staff__roleID__44FF419A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitHist__clien__4222D4EF" Association="Self.FK__VisitHist__clien__4222D4EF">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="VisitHistory" EntitySet="VisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Days" Association="Self.FK_Schedule_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Trainers" Association="Self.FK_Schedule_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>