

FC:\Users\yuran\source\repos\Furious\Forsaj\MainWindow.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\AbonementExtension.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\AddClients.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\AddUser.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\ChangePassword.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\CheckUID.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\Clients.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\ClubMain.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\EditClient.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\History.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\Sales.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\Scaning.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\Schedule.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\ScheduleList.xaml;;
FC:\Users\yuran\source\repos\Furious\Forsaj\Views\Tools.xaml;;

