

FC:\Users\yuran\source\repos\Forsaj\Forsaj\MainWindow.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\AddClients.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\AddUser.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\ChangePassword.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\CheckUID.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\Clients.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\ClubMain.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\EditClient.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\History.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\Sales.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\Scaning.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\Shchedule.xaml;;
FC:\Users\yuran\source\repos\Forsaj\Forsaj\Views\Tools.xaml;;

