

FC:\Users\vb\Source\Repos\Furious\Forsaj\MainWindow.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\AddClients.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\AddUser.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\ChangePassword.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\CheckUID.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\Clients.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\ClubMain.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\EditClient.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\History.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\Sales.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\Scaning.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\Shchedule.xaml;;
FC:\Users\vb\Source\Repos\Furious\Forsaj\Views\Tools.xaml;;

